<!DOCTYPE html>
<html lang="en">
<head>
  <title>FB-CLONE</title>
  <style>
    p
    {
      margin: 0px;
    }
    button:hover
    {
      box-shadow: 3px 3px 10px rgba(96, 96, 96, 10);
    }
    button:active
    {
      background-color: black;
    }
    .main-pic
    {
      width: 100%;
      margin-bottom: 12px;
    }
    .main-pic-AS
    {
      width: 100%;
      margin-bottom: 12px;
      padding-bottom: 65px;
    }
    .main-pic-IS
    {
      width: 100%;
      margin-bottom: 12px;
      padding-bottom: 50px;
    }
    .main-pic-YA
    {
      width: 100%;
      margin-bottom: 12px;
      padding-bottom: 0px;
    }
    .profile-preview
    {
      box-shadow: 1px 1px 10px rgba(96 , 96, 96, 1);
      display: flex;
      flex-direction: column;
      margin-right: 30px;
      vertical-align: top;
      margin-bottom: 30px;
    }
    .profile-picture
    {
      width: 50px;
      border-radius: 40px;
    }
    .profile-picture-div
    {
      display: inline-block;
      vertical-align: top;
      padding-left: 5px;
    }
    .friend-details
    {
      display: inline-block;
      padding-top: 15px;
      padding-left: 5px;
    }
    .friend-details-YA
    {
      display: inline-block;
      padding-top: 20px;
      padding-left: 0px;
    }
    .profile-text
    {
      font-weight: bold;
    }
    .inside-1
    {
      margin-bottom: 12px;
      padding-left: 6px;
    }
    .inside-2
    {
      margin-bottom: 12px; 
    }
    .inside-3
    {
      padding-left: 5px;
      padding-bottom: 5px;
    }
    .add-button
    {
      background-color: #1d9bf0;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 15px;
      font-weight: bold;
    }
    .v-main-div
    {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
    }
    .hiding
    {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .title-pg
    {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      border: 1px solid black;
      border-radius: 50px;
      box-shadow: 5px 5px 1px rgba(96, 96, 96, 1);
      color: rgb(77, 79, 79);
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="hiding">
    <p class="title-pg">
      Clones By JD
    </p>
  </div>




  <div class="v-main-div">

    <!--------------------------- First Profile ------------------------------->
    <div class="profile-preview">
      <div class="thumbnail-1">
        <img src="images/JA.jpg" class="main-pic">
      </div>
    
      <div class="thumbnail-2">

        <div class="inside-1">
          <p class="profile-text">Junaid Ali</p>
        </div>


        <div class="inside-2">
          <div class="profile-picture-div">
            <img src="images/AS.jpg" class="profile-picture" >
          </div>

          <div class="friend-details">
            <p>1 Mutual Friends</p>
          </div>
        </div>


        <div class="inside-3">
          <button class="add-button">
            Add Friend
          </button>
        </div>

      </div>
    </div>





   <!--------------------------- Second Profile ------------------------------->
    <div class="profile-preview">
      <div class="thumbnail-1">
        <img src="images/JI.jpg" class="main-pic">
      </div>
    
      <div class="thumbnail-2">

        <div class="inside-1">
          <p class="profile-text">Jazim Iqbal</p>
        </div>


        <div class="inside-2">
          <div class="profile-picture-div">
            <img src="images/channel-1.jpeg" class="profile-picture" >
          </div>

          <div class="friend-details">
            <p>3 Mutual Friends</p>
          </div>
        </div>


        <div class="inside-3">
          <button class="add-button">
            Add Friend
          </button>
        </div>

      </div>
    </div>




    <!--------------------------- Third Profile ------------------------------->
    <div class="profile-preview">
      <div class="thumbnail-1">
        <img src="images/YA.jpg" class="main-pic-YA">
      </div>
    
      <div class="thumbnail-2">

        <div class="inside-1">
          <p class="profile-text">Yaseen Ahmad</p>
        </div>


        <div class="inside-2">
          <div class="profile-picture-div">
            <img src="images/JA.jpg" class="profile-picture" >
          </div>

          <div class="friend-details-YA">
            <p>69 Mutual Friends</p>
          </div>
        </div>


        <div class="inside-3">
          <button class="add-button">
            Add Friend
          </button>
        </div>

      </div>
    </div>




  <!--------------------------- Forth Profile ------------------------------->
    <div class="profile-preview">
      <div class="thumbnail-1">
        <img src="images/AS.jpg" class="main-pic-AS">
      </div>
    
      <div class="thumbnail-2">

        <div class="inside-1">
          <p class="profile-text">Ahmed Shahzad</p>
        </div>


        <div class="inside-2">
          <div class="profile-picture-div">
            <img src="images/IS.jpg" class="profile-picture" >
          </div>

          <div class="friend-details">
            <p>3 Mutual Friends</p>
          </div>
        </div>


        <div class="inside-3">
          <button class="add-button">
            Add Friend
          </button>
        </div>

      </div>
    </div>




  <!--------------------------- Fifth Profile ------------------------------->
  <div class="profile-preview">
    <div class="thumbnail-1">
      <img src="images/IS.jpg" class="main-pic-IS">
    </div>
  
    <div class="thumbnail-2">

      <div class="inside-1">
        <p class="profile-text">Ibrahim Shahzad</p>
      </div>


      <div class="inside-2">
        <div class="profile-picture-div">
          <img src="images/JI.jpg" class="profile-picture" >
        </div>

        <div class="friend-details">
          <p>9 Mutual Friends</p>
        </div>
      </div>


      <div class="inside-3">
        <button class="add-button">
          Add Friend
        </button>
      </div>

    </div>
  </div>
  </div>
 
</body>
</html>
